<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
<head>
<style>

.h1
{
font-size:36px
}

.h2
{
font-size:30px
}

.h3
{
font-size:24px
}

.w3-sidebar
{
height:75%;
width:220px;
background-color:navajowhite ;
position:fixed!important;
z-index:1;
overflow:auto
}

.w3-bar-block 
.w3-bar-item
{
width:100%;
display:block;
padding:10px;
text-align:left;
border:none;
outline:0
}

.w3-button
{
border:none;
display:inline-block;
padding:10px;
vertical-align:middle;
text-decoration:none;
text-align:center;
cursor:pointer;

}

.w3-button:hover
{
color:#000!important;
background-color:#ccc!important
}


</style>
</head>
<body>


<!--Page content-->
<div style="margin-left:25%>

<div class="w3-container w3-antiquewhite" >
<div class="container" style="text-align:center">
<h1 style="background-color:antiquewhite;"><span>GOT  A  FLAT  TIRE ????</span></h1>
<h2 style="background-color:azure;">NO WORRIES , WE ARE HERE TO HELP YOU OUT!!!</h2>
</div>
</div>


<!-- Sidebar -->
<div class="w3-sidebar w3-bisque w3-bar-block" style="width:11%">
  <h3 class="w3-bar-item">Menu</h3>
  <a href="C:/Users/sri/Desktop/tire_wbsite/tools.html" class="w3-bar-item w3-button" style="color:midnightblue">REQUIRED TOOLS</a>
  <a href="C:/Users/sri/Desktop/tire_wbsite/steps.html" class="w3-bar-item w3-button">STEPS</a>
  <a href="C:/Users/sri/Desktop/tire_wbsite/tips.html" class="w3-bar-item w3-button">TIPS AND WARNING</a>
  <a href="C:/Users/sri/Desktop/tire_wbsite/vedio.html" class="w3-bar-item w3-button">VEDIO</a>

</div>

<img src="C:/Users/sri/Desktop/tire_wbsite/imgs/flat.gif" " width="100%" height="500" frameBorder="0" class="giphy-embed" allowFullScreen>


</div>

</body>
</html>




